# dev_and_Recipe

./: README.md
.github/workflows/: Created gradle.yml  dgradle.yml
BackEnd/recipe/: build.gradle  settings.gradle
BackEnd/recipe/src/main/java/com/sparta/recipe/: RecipeApplication.java
BackEnd/recipe/src/main/java/com/sparta/recipe/config/: PasswordConfig.java
BackEnd/recipe/src/main/java/com/sparta/recipe/jwt/: JwtUtil.java
BackEnd/recipe/src/main/java/com/sparta/recipe/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
BackEnd/recipe/src/main/java/com/sparta/recipe/recipe/requestdto/: RecipeRequestDto.java
BackEnd/recipe/src/main/java/com/sparta/recipe/recipe/responsedto/: RecipeResponseDto.java
BackEnd/recipe/src/main/resources/: application.properties
BackEnd/recipe/src/test/java/com/sparta/recipe/: ResipeApplicationTests.java
FrontEnd/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: App.tsx  index.tsx  styles.ts
FrontEnd/src/api/: todos.ts  user.ts
FrontEnd/src/axios/: api.ts
FrontEnd/src/components/CustomButton/: CustomButton.tsx  style.ts
FrontEnd/src/components/RecipeCard/: RecipeCard.tsx
FrontEnd/src/hooks/: useArrayInput.ts  useInput.ts  useMutate.ts
FrontEnd/src/layout/Banner/: Banner.tsx  style.ts
FrontEnd/src/layout/BestRecipeList/: BestRecipeList.tsx  style.ts
FrontEnd/src/layout/Header/: Header.tsx  style.ts
FrontEnd/src/layout/Home/: Home.tsx
FrontEnd/src/layout/Main/: Main.tsx  style.ts
FrontEnd/src/type/: local.ts
(+41 files in other folders)
